.wrap{
  /* wrpa 영역 설정 */
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  /* 바깥 영역 윗부분 */
  padding: 10px;
  /* 안쪽 영역 10px씩 여백 */
  border: 1px solid #ccc;
  /* 테두리 선형태 색상 */
  min-height: 300px;
}

a{
  /* a태그 설정 */
  display: inline-block;
  /* inline속성은 width 먹지 않음 */
  width: 100%;
  box-sizing: border-box;
  /* width가 400, padding을 양옆 10씩 주면 실제 크기는 420 */
  /* 실제 width는 420이지만   */
  /* 전체 크기 = border-box = Content + border + padding + margin */
  /* 컨텐츠 크기 = border-box - border - padding - margin */
  padding: 10px 20px;
  /* 위아래 10px 양옆 20px */
  /* 만약 4개를 쓴다면 시계방향으로 상단, 우측, 하단, 좌측순 */
  border-radius: 5px;
  /* 모서리 5px만큼 둥글게 처리 */
  /* 모서리의 시계방향으로 4개 사용가능  */
  margin: 10px 0px;
  /* 위아래 10px 양역 0px */
  background: #f1f1f1;
  /* 배경색상 */
  border: 1px solid #a1a1a1;
  /* 테두리 */
  /* 크기 선형태 색상 */
  text-align: center;
  /* 텍스트 위치 */
  text-decoration: none;
  /* 디폴트는 밑줄이 생기지만 "text-decoration: none"을 쓰면 밑줄X  */
  font-weight: bold;
  /* 글씨체 굵게 */
}

a:hover, a:active{
  background: #999;
  /* 마우스를 올렸을 때 배경색이 바뀜 */

}
